[33mcommit dbf3b15412bcd82727b27f9be0a6e76a9b1a6bc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kraskiewiczm <Maciej.Kraskiewicz@ttpsc.pl>
Date:   Fri Feb 8 11:10:42 2019 +0100

    Forgot Password feature

[33mcommit a435197ee3ca1b5e8c9c5946429cd315711bca6a[m
Author: kraskiewiczm <Maciej.Kraskiewicz@ttpsc.pl>
Date:   Tue Feb 5 14:04:15 2019 +0100

    working on home component

[33mcommit 54032ecaf033cdb4ea092c046fa511337e7ec5ac[m
Author: kraskiewiczm <Maciej.Kraskiewicz@ttpsc.pl>
Date:   Tue Feb 5 11:20:18 2019 +0100

    Finished delete operation

[33mcommit cc7ed3a7f38c021bdfd5dd15e1a554c7948ef5e0[m
Author: Maciej Kraskiewicz <maciek.kraskiewicz@gmail.com>
Date:   Mon Feb 4 23:46:38 2019 +0100

    Delete option

[33mcommit 262e422b89de6ea085884554abf6d875c46f4d7d[m
Author: Maciej Kraskiewicz <maciek.kraskiewicz@gmail.com>
Date:   Mon Feb 4 20:14:32 2019 +0100

    first commit
