<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">CodeCouple Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
       h1 {font-size: 26px; color: #B9B9B9 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
       h3 {font-size: 12px; color: #B9B9B9 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
       p {font-size: 16px; color: #ffffff; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        table { border: 1px solid #e4e4e4;}
        a {color: #062b67; text-decoration: none; font-weight: bold;}
        </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#7B1FA2" >
        <tr>
            <td height="50" align="center"><p th:text="${header}" >header</p></td>
        </tr>
        <tr bgcolor="#303030" color="#fffff">
            <td height="100" align="center"><h1 th:text="${title}" color="#B9B9B9">title</h1></td>
        </tr>
        <tr bgcolor="#303030"  color="#fffff">
            <td height="100" align="center"><h3 th:text="${description}">description</h3></td>
        </tr>
        <tr>
            <td height="50" align="center"><p>Copyright © 2019 MKRASKIEWICZ All Rights Reserved.</p></td>
        </tr>
</table>
</body>
</html>