spring.h2.console.enabled=true

# App Properties
mkraskiewicz.app.jwtSecret=mkraskiewiczSecretKey
mkraskiewicz.app.jwtExpiration=86400

#Mail Service

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

mkraskiewicz.app.mail=no-reply@mkraskiewicz.bookshopapp.pl
